ENVIRONMENT=heroku
DATABASE_URL=postgres://bpsphtlwecqlpt:07ad2ac9bbf0a0d24afcc6237f070aa7cb61e686eea72c2f0462713dde4b47fa@ec2-46-137-120-243.eu-west-1.compute.amazonaws.com:5432/d2lkreq8eveo7c
DATABASE_DRIVER=org.postgresql.Driver
