com.personal.hourstracker {
  application {
    importFrom = "./resources/import"
    importFrom = ${?IMPORT_FROM}
    consultantName = "H. Drost"
    exportTo = "./resources/export"
    exportTo = ${?EXPORT_TO}
  }

  http {
    bind {
      host = 0.0.0.0
      host = ${?BIND_HOST}
      port = 8080
      port = ${?PORT}
    }

    api {
      host = 0.0.0.0
      host = ${?API_HOST}
      port = 8080
      port = ${?PORT}
      basePath = "api"
    }
  }
}
