# hourstracker

./: .env  .env.example  .gitignore  .heroku.env  .sbtopts  .scalafmt.conf  Procfile  README.md  TASKS.md  build.gradle  build.sbt  dev.sbt  docker-compose.override.yml  docker-compose.yml  gradle.properties  heroku.yml  scalastyle-config.xml
core/src/main/resources/: CSVExport.csv  application.conf
docker/: docker-compose.heroku.yml  docker-compose.local.yml  docker-compose.override.yml  docker-compose.yml
docker/env/local/: local.env
docs/: hourstracker.vpp
gradle/: docker.gradle
gradle/wrapper/: gradle-wrapper.properties
insomnia/: hourstracker.json
modules/api/rest/: docker.sbt  rest.sbt
modules/core/: build.sbt  core.sbt
modules/domain/: build.sbt
modules/rest/: build.sbt  docker-compose.yml  docker.sbt
modules/rest/docker/: docker-compose.heroku.yml  docker-compose.local.yml
modules/storage/: build.sbt  storage.sbt  version.sbt
modules/storage/docker/: create-schema.sql
modules/web/: build.sbt  docker-compose.yml  docker.sbt
modules/web/app/config/: Config.scala
modules/web/conf/: application.conf  logback-pro.xml  logback.xml  routes
postman/: Hourstracker.postman.json
project/: Commands.scala  Common.scala  Dependencies.scala  MyScalafmtPlugin.scala  Settings.scala  plugins.sbt
resources/import/: CSVExport.csv
resources/insomnia/: hourstracker.json
rest/: Dockerfile  docker-compose.override.yml  docker-compose.yml  docker.sbt
rest/docker/: Dockerfile
src/main/resources/: CSVExport.csv
src/main/twirl/: index.scala.html
(+331 files in other folders)
