maxColumn = 140
docstrings = ScalaDoc
assumeStandardLibraryStripMargin = false


continuationIndent.callSite = 2
continuationIndent.defnSite = 4
continuationIndent.extendSite = 4

align = more

rewrite.sortModifiers.order = [
  "`implicit`"
  "`final`"
  "`sealed`"
  "`abstract`"
  "`override`"
  "`private`"
  "`protected`"
  "`lazy`"
]

rewrite.rules = [
  SortModifiers,
  RedundantParens,
  RedundantBraces,
  SortImports
]

verticalMultilineAtDefinitionSite = true

optIn.breakChainOnFirstMethodDot = true


spaces.inImportCurlyBraces = true
unindentTopLevelOperators = true
indentOperator = spray
