version = 3.5.2

runner.dialect = scala213

style = defaultWithAlign

align {
  openParenCallSite = false
  openParenDefnSite = false
  tokens = [
    {code = "="}, {code = "->"}, {code = "<-"}, {code = "=>", owner = "Case"}, {code = "%", owner = "Term.ApplyInfix"}, {code = "%%", owner = "Term.ApplyInfix"}
  ]
  preset=more
}

continuationIndent {
  callSite = 2
  defnSite = 2
  extendSite = 2
  withSiteRelativeToExtends = 2
}

danglingParentheses.preset = true

indentOperator.preset = spray

maxColumn = 160

newlines{
  avoidForSimpleOverflow = [tooLong]
}

project {
  excludeFilters = [
    ".*\\.sbt",
    ".*\\.scala\\.html",
    "target/.*"
    "project/target/.*"
    "dist/.*"
    ".git/.*"
  ]
  excludePaths = [
    "glob:**/target/scala**/src_managed"
  ]
}

rewrite {
  redundantBraces.ifElseExpressions = false
  redundantBraces.stringInterpolation= true
  rules = [PreferCurlyFors, RedundantBraces, RedundantParens, SortImports]
  sortModifiers.order = ["implicit", "final", "sealed", "abstract","override", "private", "protected", "lazy"]
}

spaces.inImportCurlyBraces = false

runner.optimizer.forceConfigStyleOnOffset = 80
runner.optimizer.forceConfigStyleMinArgCount = 2

newlines.source = keep
