apply from: "./gradle/docker.gradle"

task compile {
    description 'compile the source code of the project'
    group 'lifecycle'

    doLast {
        println 'Compiling...'
        exec {
            executable 'sbt'
            args 'compile'
            args 'scalastyle'
        }
    }
}

task test(dependsOn: [compile]) {
    description 'test the compiled source code using a suitable unit testing framework. These tests should not require the code be packaged or deployed'
    group 'lifecycle'

    doLast {
        println 'Testing...'
        exec {
            executable 'sbt'
            args 'test:scalastyle'
            args 'test'
        }
    }
}

test.mustRunAfter compile

task install(dependsOn: [test]) {
    description 'take the compiled code and package it in its distributable format, such as a JAR.'
    group 'lifecycle'

    doLast {
        println 'Installing...'
        exec {
            executable 'sbt'
            args 'docker:publishLocal'
        }
        exec {
            executable 'docker-compose'
            args 'build'
        }
    }
}

install.mustRunAfter test

task start(dependsOn:[install]) {
    description 'Start webserver'
    group 'webserver'

    doLast {
        println 'Running webserver...'
        exec {
            executable 'sbt'
            args 'rest/run'
        }
    }
}

start.mustRunAfter install
