# DATASOURCE
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/hourstracker
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=hourstracker
spring.datasource.password=hourstracker
spring.datasource.validation-query=SELECT 1

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
