@(registrations: Seq[com.personal.hourstracker.domain.ConsolidatedRegistration], total: String, month: String)
@import com.personal.hourstracker.service.presenter.PresenterHelper._

<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">

        <meta charset="UTF-8">
        <style>
                .page {
                    font-family: "Titillium Web", sans-serif;
                    font-size: 12px;
                }

                .page>.header {
                    padding-top: 50px;
                }

                .page>.contents {
                    padding-bottom: 150px;
                }

                th {
                    font-family: "Titillium Web SemiBold", sans-serif;
                    border-top: 2px solid navy;
                    border-bottom: 2px solid navy;
                }

                .page>.header .title {
                    font-family: "Titillium Web", sans-serif;
                    font-size: 24px;
                    font-weight: bold;
                    text-align: center;
                }

                .page>.footer {
                    font-family: "Titillium Web", sans-serif;
                    font-weight: bold;
                    text-align: center;
                    vertical-align: center;
                    padding-top: 25px;
                    padding-bottom: 25px;
                    background-color: black;
                    color: white;
                    font-size: 24px;
                }

                .date {
                    text-align: right;
                    padding-right: 15px;
                }

                .job {
                    padding-left: 15px;
                }

                .duration {
                    text-align: right;
                    padding-right: 25px;
                }

                .comments {
                    padding-left: 15px;
                }
        </style>
    </head>
    <body>
        <div class="page">
            <div class="header">
                <table width="100%">
                    <tr>
                        <td colspan="3" class="title">TIMESHEET</td>
                    </tr>
                    <tr>
                        <td colspan="3">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="15%">&nbsp</td>
                        <td width="40%">Naam consultant</td>
                        <td>Maand</td>
                    </tr>
                    <tr>
                        <td colspan="3">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp</td>
                        <td>Hans Drost</td>
                        <td>@month</td>
                    </tr>
                    <tr>
                        <td colspan="2">&nbsp;</td>
                    </tr>
                </table>
            </div>

            <div id="contents" class="contents">
                <div class="body">
                    <table width="100%">
                        <thead>
                            <tr>
                                <th width="15%">Dag</th>
                                <th width="40%">Bedrijf</th>
                                <th width="10%">Uren</th>
                                <th width="35%">Omschrijving</th>
                            </tr>
                        </thead>
                        <tbody>
                        @registrations.map { registration =>
                            <tr>
                                <td width="15%" class="date">@toHumanReadable(registration.date)</td>
                                <td width="40%" class="job">@registration.job</td>
                                <td width="10%" class="duration">@registration.duration.map(d => toHumanReadableHours(d)).getOrElse(0)</td>
                                <td width="35%" class="comment">@registration.comment.getOrElse("")</td>
                            </tr>
                        }
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="4">&nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="2" style="text-align: right">Totaal aantal uren deze maand</td>
                                <td width="10%" class="duration">@total</td>
                                <td width="40%">&nbsp</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>

                <div id="footer" class="footer">
                    <table border="0" width="100%">
                        <tr>
                            <td colspan="3" style="border-top: 2px solid navy;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="15%">&nbsp</td>
                            <td width="40%">Mailen naar: <b>backoffice @@ the-future-group.com</b></td>
                        </tr>
                        <tr>
                            <td colspan="3">&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="15%">&nbsp</td>
                            <td width="40%">Handtekening consultant</td>
                            <td width="40%">Handtekening opdrachtgever</td>
                        </tr>
                    </table>
                </div>
            </div>


            <div class="footer">
                dé maat in ondernemen - www.the-future-group-com
            </div>
        </div>
    </body>
</html>
