com.personal.hourstracker {
  env = "development"
  env = ${?ENVIRONMENT}

  database {
    mysql {
      url = "jdbc:mysql://127.0.0.1:3306/hourstracker?autoReconnect=true&useSSL=false&defaultReadOnly=false"
      user=hourstracker
      user=${?DB_USER}
      password=hourstracker
      password=${?DB_PASSWORD}
      driver = com.mysql.jdbc.Driver
      connectionPool = disabled
      keepAliveConnection = true

    }

    postgres {
      url = "jdbc:postgresql://localhost:5432/hourstracker"
      driver = org.postgresql.Driver
      connectionPool = disabled
      keepAliveConnection = true
    }

    h2mem = {
      url = "jdbc:h2:mem:hourstracker"
      driver = org.h2.Driver
      connectionPool = disabled
      keepAliveConnection = true
    }
  }
}
