# https://www.playframework.com/documentation/latest/Configuration
environment = "development"

registration {
  rest {
    host = ${? HOURSTRACKER_REST_HOST}
    port = ${? HOURSTRACKER_REST_PORT}
    basePath = api/v1
  }
}

employee {
  rest {
    host = ${? EMPLOYEE_REST_HOST}
    port = ${? EMPLOYEE_REST_PORT}
    basePath = api/v1
  }
}

play {
  i18n.langs = ["nl", "en"]

  filters {
    disabled += play.filters.hosts.AllowedHostsFilter
  }

  http {
    secret {
      key = ${SECRET_KEY}
    }
    session {
      sameSite = "Strict"
    }
  }

  modules.enabled += "modules.RegistrationModule"
}

pidfile {
  path = "/dev/null"
}

akka {
  actor {
    fork-join-executor {
      parallelism-min = 64
      parallelism-max = 64
    }
  }

  http {
    client {
      parsing {
        max-content-length = infinite
      }
    }
  }
}
