com.personal.hourstracker {
  storage {
    registrations {
      user {
        name = hourstracker
        name = ${?DATABASE_USER}

        password = password
        password = ${?DATABASE_PASSWORD}
      }

      db {
        connectionString = "jdbc:postgresql://localhost:5432/hourstracker"
        connectionString = ${?DATABASE_URL}

        driver = "org.postgresql.Driver"
        driver = ${?DATABASE_DRIVER}

        connectionpool {
          initialSize = 1
        }
      }
    }
  }
}
