com.personal.hourstracker {
  env = "development"
  env = ${?ENVIRONMENT}

  http {
    bind {
      host = 0.0.0.0
      host = ${?BIND_HOST}
      port = 8080
      port = ${?BIND_PORT}
    }

    api {
      host = 127.0.0.1
      host = ${?API_HOST}
      port = 80
      port = ${?API_PORT}
      basePath = "api"
    }
  }
}
