com.personal.hourstracker {
  env = "dev"
  env = ${?ENVIRONMENT}

  application {
    importFrom = "./resources/import/CSVExport.csv"
    importFrom = ${?IMPORT_FROM}
    consultantName = "H. Drost"
    exportTo = "./resources/export"
    exportTo = ${?EXPORT_TO}
  }

  http {
    bind {
      host = 0.0.0.0
      host = ${?BIND_HOST}
      port = 8080
      port = ${?BIND_PORT}
    }

    api {
      host = 0.0.0.0
      host = ${?API_HOST}
      port = 8080
      port = ${?API_PORT}
      basePath = "api"
    }
  }

  storage {
    registrations {
      user {
        name = hourstracker
        password = hourstracker
      }

      db {
        connectionString = "jdbc:mysql://127.0.0.1:3306/hourstracker?autoReconnect=true&useSSL=false&defaultReadOnly=false"
        driver = "com.mysql.cj.jdbc.Driver"
      }
    }
  }
}
