com.personal.hourstracker {
  env = "development"
  env = ${?ENVIRONMENT}

  application {
    importFrom = "/Users/hansd/data/Projects/hourstracker/core/src/main/resources/CSVExport.csv"
    consultantName = "H. Drost"
    exportTo = "/Users/hansd/Data/Projects/hourstracker/output"
  }

  http {
    bind {
      host = 0.0.0.0
      host = ${?BIND_HOST}
      port = 8080
      port = ${?BIND_PORT}
    }

    api {
      host = 0.0.0.0
      host = ${?API_HOST}
      port = 8080
      port = ${?API_PORT}
      basePath = "api"
    }
  }

  database {
    mysql {
      url = "jdbc:mysql://localhost:3306/hourstracker"
      user = "hourstracker"
      password = "hourstracker"
      driver = "com.mysql.cj.jdbc.Driver"
      connectionPool = false
      keepAliveConnection = false
    }

    postgres {
      url = "jdbc:postgresql://localhost:5432/hourstracker"
      user = "hourstracker"
      password = "hourstracker"
      driver = "org.postgresql.Driver"
      connectionPool = false
      keepAliveConnection = false
    }

    h2 {
      url = "jdbc:h2:file:~/data/h2/hourstracker;DB_CLOSE_ON_EXIT=FALSE"
      user = "hourstracker"
      password = "hourstracker"
      driver = "org.h2.Driver"
      connectionPool = false
      keepAliveConnection = false
    }
  }
}
