com.personal.hourstracker {
  env = "development"
  env = ${?ENVIRONMENT}

  application {
    importFrom = "./resources/import/CSVExport.csv"
    importFrom = ${?IMPORT_FROM}
    consultantName = "H. Drost"
    exportTo = "./resources/export"
    exportTo = ${?EXPORT_TO}
  }

  http {
    bind {
      host = 0.0.0.0
      host = ${?BIND_HOST}
      port = 8080
      port = ${?BIND_PORT}
    }

    api {
      host = 0.0.0.0
      host = ${?API_HOST}
      port = 8080
      port = ${?API_PORT}
      basePath = "api"
    }
  }

  registration-store {
    user {
      name = hourstracker
      name = ${?HOURSTRACKER_DB_USER}
      password = hourstracker
      password = ${?HOURSTRACKER_DB_PASSWORD}
    }

    db {
      connectionString = "jdbc:mysql://127.0.0.1:3306/hourstracker?autoReconnect=true&useSSL=false&defaultReadOnly=false"
      connectionString = ${?HOURSTRACKER_DB_CONNECTION_STRING}
      connectionTimeout = 3000

      connectionPool {
        initialConnections = 2
        maxConnections = 12
      }
    }
  }
}
