com.personal.hourstracker {
  env = "development"
  env = ${?ENVIRONMENT}

  application {
    importFrom = "/Users/hansd/data/Projects/hourstracker/core/src/main/resources/CSVExport.csv"
  }

  http {
    bind {
      host = 0.0.0.0
      host = ${?BIND_HOST}
      port = 8080
      port = ${?BIND_PORT}
    }

    api {
      host = 0.0.0.0
      host = ${?API_HOST}
      port = 8080
      port = ${?API_PORT}
      basePath = "api"
    }
  }
}
