com.personal.hourstracker {
  storage {
    registrations {
      user {
        name = hourstracker
        password = hourstracker
      }

      db {
        connectionString = "jdbc:mysql://127.0.0.1:3306/hourstracker?autoReconnect=true&useSSL=false&defaultReadOnly=false"
        connectionString = ${?DATABASE_URL}

        driver = "com.mysql.cj.jdbc.Driver"
        driver = ${?DATABASE_DRIVER}

        connectionpool {
          initialSize = 1
        }
      }
    }
  }
}
