com.personal.hourstracker.storage {
  registrations {
    user {
      name = sa
      name = ${?HOURSTRACKER_DB_USER}
      password = ""
    }

    db {
      connectionString = "jdbc:h2:file:/Users/hansd/data/Projects/hourstracker/data/hourstracker;MODE=MYSQL"
      driver = "org.h2.Driver"
    }
  }
}
